{
  "name": "websites-warehouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dontrellthedeveloper/websites-warehouse.git"
  },
  "author": "Dontrell Washington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dontrellthedeveloper/websites-warehouse/issues"
  },
  "homepage": "https://github.com/dontrellthedeveloper/websites-warehouse#readme",
  "dependencies": {
    "7": "0.0.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-csp": "^0.1.3",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "html-to-text": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "ndb": "^1.1.5",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0",
    "sharp": "^0.26.3",
    "slugify": "^1.4.6",
    "stripe": "^7.0.0",
    "validator": "^13.1.17",
    "xss-clean": "^0.1.1"
  },
  "engine": {
    "node": "^10"
  }
}
